server.port=8084

spring.application.name=reader-server

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://192.168.13.239:3306/ancaiyun?characterEncoding=utf8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

hystrix.metrics.enabled=false

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.tracker-list[0]=192.168.13.249:22122
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150


